spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Banco local - Adriano
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=123mudar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver